#
# General
#
COMPOSE_PROJECT_NAME=reconpoint

#
# SSL specific configuration
#
AUTHORITY_NAME=reconPoint
AUTHORITY_PASSWORD=xIrbir
COMPANY=reconPoint
DOMAIN_NAME=reconpoint.example.com
COUNTRY_CODE=BD
STATE=Dhaka
CITY=Dhaka

#
# Database configurations
#
POSTGRES_DB=reconpoint
POSTGRES_USER=reconpoint
POSTGRES_PASSWORD=majmo2@majmo2xIrbir
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10

#
# Reconpoint web interface super user (for non-interactive install)
#
DJANGO_SUPERUSER_USERNAME=reconpoint
DJANGO_SUPERUSER_EMAIL=reconpoint@example.com
DJANGO_SUPERUSER_PASSWORD=majmo2-xIrbir-cuvwex
